Capitulo7/Capitulo7.xaml

<Window x:Class="Cap6_7.Capitulo7.Capitulo7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cap6_7.Capitulo7"
        mc:Ignorable="d"
        Title="Capitulo 7" Height="200" Width="250" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">

            <StackPanel Orientation="Horizontal" Margin="0,-3,0,0" >
                <Label Content="Ejercicio 1"/>
                <Button Name="Ejer1_3Button" Content="Entrar" Width="65" Height="20" Margin="30,0,8,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,-3,0,0">
                <Label Content="Ejercicio 2"/>
                <Button Name="Ejer4Button" Content="Entrar" Width="65" Height="20" Margin="30,0,8,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,-3,0,0">
                <Label Content="Ejercicio 5"/>
                <Button Name="Ejer5Button" Content="Entrar" Width="65" Height="20" Margin="30,0,8,0" />
            </StackPanel>

            <StackPanel Margin="-161,30,0,0" Width="65">
                <Button Name="AtrasButton" Content="Atras" Width="60" Height="20" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
