Capitulo7/Ejercicio2.xaml

<Window x:Class="Cap6_7.Capitulo7.Ejercicio2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cap6_7.Capitulo7"
        mc:Ignorable="d"
        Title="Ejercicio 2" Height="330" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
            <Label Content="En esta ventana podras agreaga y buscar palabras con su definicion." FontWeight="Bold"/>

            <Label Content="Palabra"/>

            <StackPanel Orientation="Horizontal">
                <TextBox Name="palabraTextBox" Width="100" Margin="5,0"/>
                <Button Name="agregarButton" Content="Agregar" Margin="9,0,0,0" Click="agregarButton_Click"/>
                <Button Name="buscarButton" Content="Buscar" Margin="9,0,0,0" Click="buscarButton_Click"/>
                <Button Name="limpiarButton" Content="Limpiar" Margin="9,0,0,0" Click="limpiarButton_Click"/>
            </StackPanel>

            <Label Content="Definicion"/>
            <TextBox Name="definicionTextBox" Width="208" Height="100" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="5,0" TextChanged="definicionTextBox_TextChanged" MaxLength="400"/>

            <Button Name="atrasButton" Content="Atras" Width="60" HorizontalAlignment="Left" Margin="5,32,5,0" Click="atrasButton_Click"/>

        </StackPanel>
    </Grid>
</Window>
