Capitulo6/Ejer1_3.xaml

<Window x:Class="Cap6_7.Capitulo6.Ejer1_3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cap6_7.Capitulo6"
        mc:Ignorable="d"
        Title="Ejercicio 1-2-3" Height="515" Width="560" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
            <Label Content="Aqui podras calcular el promedio de las calificaciones de una escuela." FontWeight="Bold" FontSize="14" Width="780" Height="19" Padding="5,-1,5,-4" />

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Salones" Width="50" HorizontalContentAlignment="Left"/>
                <TextBox Name="cantSalonesTextBox" Width="20" Height="20"/>
                <Button Name="insertarButton" Content="Insertar" Height="20" Margin="15,0,0,0" Click="insertarButton_Click" />
                <Label Name="estadoSalonLabel" FontWeight="Bold"  Margin="1,0,0,0"/>
            </StackPanel>

            <Label Content="Introduzca la cantidad de estudiantes por salon:" FontWeight="Bold" Margin="0,19,0,0"/>

            <StackPanel Orientation="Horizontal">
                <Label Name="salonLabel" Content="Salon 1:"/>
                <TextBox Name="cantEstudiantesTextBox" Width="20" Height="20" HorizontalAlignment="Left" Margin="5,0,0,0" />
                <Button Name="insertEstudianteButton" Content="Insertar" Height="20" Margin="13,0,0,0" Click="insertEstudianteButton_Click" />
                <Label Name="estadoEstuLabel" FontWeight="Bold"  Margin="1,0,0,0"/>
            </StackPanel>

            <Label Content="Introduzca las calificaciones:" FontWeight="Bold" Margin="0,19,0,0"/>

            <StackPanel Orientation="Horizontal">
                <Label Name="salonEstuLabel" Content="Salon 1: Estudiante 1:"/>
                <TextBox Name="calificacionesTextBox" Width="20" Height="20" HorizontalAlignment="Left" Margin="5,0,0,0" />
                <Button Name="insertCalificacionesButton" Content="Insertar" Height="20" Margin="13,0,0,0" Click="insertCalificacionesButton_Click" />
                <Label Name="estadoCaliLabel" FontWeight="Bold"  Margin="1,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="6,12,0,0">
                <Button Name="calcularButton" Content="Calcular" Click="calcularButton_Click"/>
                <Button Name="limpiarButton" Content="Limbiar" Margin="14,0,0,0" Click="limpiarButton_Click"/>
                
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,12,0,0">
                <Label Content="Resultado:" FontWeight="Bold" Padding="1" Height="22" Margin="5,4,5,0"/>
                <TextBlock Name="resultadoTextBlock" Background="LightGray" HorizontalAlignment="Left" Height="108" Width="144" Margin="5,0,0,0"/>
            </StackPanel>

            <Button Name="AtrasButton" Content="Atras" Width="60" Height="20" HorizontalAlignment="Left" Margin="5,29,0,0" Click="AtrasButton_Click_1"/>

        </StackPanel>
        
    </Grid>
</Window>
